.header {
  background-color: #ffffff;
  padding: 0 32px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 56px;
  line-height: 56px;
  gap: 24px;
  box-shadow: $box-shadow;

  & > * {
    flex: 0 0 auto;
  }

  h2 {
    flex: 1 1 auto;
    min-width: 0;
    font-size: 18px;
    height: 56px;
    line-height: 56px;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  :global(.ant-btn) {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;

    svg {
      font-size: 18px;

      &:not(:last-child) {
        margin-right: 2px;
      }
    }
  }

  :global(.ant-btn-icon-only) {
    padding: 0 !important;
  }
}

.space {
  flex: 1 1 auto;
}

.sites {
  min-width: 240px;
  margin-left: 10px;
}

.logo {
  flex: 0 0 auto;
  height: 56px;
  line-height: 56px;
  display: inline-flex;
  align-items: center;

  svg {
    font-size: 22px;
  }

  h1 {
    margin-left: 6px;
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 0;
  }
}

.user {
  flex: 0 0 auto;
}

.username {
  background-color: #f1f1f1;
  padding: 4px 10px;
  font-size: 14px;
  border-radius: 2px;
  margin-left: 10px;
}

.label {
  margin-left: 6px;
}

.ctrl {
  display: inline-flex;

  .btn:not(:first-child) {
    margin-left: 10px;
  }
}

.version {
  background-color: #f1f1f1;
  padding: 4px 10px;
  flex: 1 1 auto;
  font-size: 14px;
  padding: 4px 10px;
  border-radius: 2px;
  margin-left: 10px;
  line-height: 1.15;
}
