.container {
  background-color: #fff;
  padding: 20px;
  border-radius: 2px;
  flex: 0 0 auto;
  width: 440px;
  position: relative;
  box-shadow: $box-shadow;

  :global(.ant-spin-container) {
    display: flex;
  }
}

.fifteen {
  display: flex;
  width: 160px;
  flex-direction: column;
  justify-content: center;

  & > div:first-child {
    font-size: 18px;
    font-weight: 500;
  }
}

.grid,
.tgrid {
  display: inline-block;
  width: 80px;

  & > div {
    height: 24px;
    line-height: 24px;
    overflow-x: hidden;
    text-overflow: ellipsis;

    &:first-child {
      height: 32px;
      line-height: 26px;
      font-size: 18px;
      font-weight: 500;
    }
  }
}

.grid {
  text-align: right;
}

.num {
  margin: 10px 0;
  font-size: 24px;
  overflow-x: hidden;
  text-overflow: ellipsis;
  font-weight: 500;
}
